---
layout: layouts/base.vto
bodyClass: body-home
title: Home
---

<header class="page-header">
<h1 class="page-title">{{ home.welcome }}</h1>
</header>
<p>I'm Graham Twaddle and since 2017 I've been a contractor specialising in information / knowledge management and corporate communications.</p>
<p>This site is a home for my blog and for some wee personal projects I've been working on.</p>
<p>Enjoy &#128522;</p>

<h1>Most recent blog posts</h1>
<ul class="postList">
  {{ for post of search.pages("type=post", "date=desc", 3) }}
    <li>
      <a href="{{ post.url }}">{{ post.title }}</a>
    </li>
  {{ /for }}
</ul>

<hr>

<p>{{ i18n.nav.archive }}</p>